class BankAccount:
    def __init__(self, balance):
        self.__balance = balance  # приватная переменная

    def deposit(self, amount): # Эта функция позволяет добавлять к банковскому счёту какую-то сумму, проверяя не отрицательна ли она
        if amount > 0:
            self.__balance += amount

    def withdraw(self, amount): # Эта функция позволяет списать с банковского счёта деньги, при это сумма списания должна быть больше 0 и не больше банковского счёта
        if 0 < amount <= self.__balance:
            self.__balance -= amount
        else:
            print("Недостаточно средств")

    def get_balance(self): # Эта функция позволяет нам узнать сумму на банковском счету. Она нужна потому что __balance - приватная переменная
        return self.__balance

account = BankAccount(1000) # Создаётся переменная, в которую записывается сумма на банковском счету
account.deposit(100) # С помощью .deposit мы прибавляем сумму к банковскому счёту
account.withdraw(500) # С помощью .withdraw мы снимаем деньги с банковского счёта
print(account.get_balance())  # Выводит текущий баланс на банковском счёте
# account.__balance # вызовет ошибку, так как __balance приватная

# Приватные переменные нужны для того, чтобы пользователь не мог случайно или спецально что-нибудь исправить, но это не всегда работает.
