from random import randint

student = input("Представьтесь, пожалуйста: ")
try:
    level = int(input("Выберите уровень сложности 1 - 5: "))
except:
    level = 1
    print("Установлен первый уровень сложности.")
if level < 1 or level > 5:
    level = 1
    print('Установлен первый уровень сложности.')

print(f'Хорошо, {student}. Проверь свои знания по географии.')

if level == 1:
    questions = [
    ("Столица Франции?", "Париж"),
    ("Самая длинная река в мире?", "Амазонка"),
    ("Самая высокая гора на Земле?", "Эверест"),
    ("Самый большой океан?", "Тихий океан"),
    ("Самый маленький континент?", "Австралия"),
]

elif level == 2:
    questions = [
    ("Столица Белоруссии?", "Минск"),
    ("Самая длинная река в Африке?", "Нил"),
    ("Самая высокая гора в России?", "Эльбрус"),
    ("Океан не омывающий берега Евразии?", "Южный океан"),
    ("Самый жаркий континент?", "Африка"),
    ]

elif level == 3:
    questions = [
    ("Столица КНДР?", "Пхеньян"),
    ("Самая длинная река в России?", "Лена"),
    ("Самая высокий вулкан в Африке?", "Килиманджаро"),
    ("Самая глубокая впадина на Земле?", "Марианская впадина"),
    ("Три слоя материковой земной коры?", "Осадочный, гранитный, базальтовый"),
    ]

elif level == 4:
    questions = [
    ("Столица Португалии?", "Лиссабон"),
    ("Как называют большинство рек Австралии?", "Крики"),
    ("Самый высокий горный хребет в мире?", "Гималаи"),
    ("В чём измеряется солёность в географии?", "Промилле"),
    ("Площадь материка Евразия в млн кв км(округлить до десятых)", "54,1"),
    ]

elif level == 5:
    questions = [
    ("Администритивный центр Еврейской автономной области?", "Биробиджан"),
    ("Самая сухая река в мире?", "Дарлинг"),
    ("Самая высокая гора в Южной Америке?", "Аконкагуа"),
    ("Средняя солёность Мирового океана?", "35 промилле"),
    ("Самый сухой континент?", "Антарктида"),

    ]



points = 0
for i in range(5):
    question = questions[randint(0, len(questions) - 1)]
    print(student, question[0])
    answer = input('Твой ответ: ')

    if answer.lower() == question[1].lower():
        points += 1
        print("Правильно!")
    else:
        print(f'Неправильно. Правильный ответ: {question[1]}.')

if points == 5:
    print(f'Удивительно, {student}, ты настоящий знаток географии! Это пять!')
elif points >= 3:
    print(f'Молодец, {student}, ты справился на {points} правильных ответов.')
else:
    print(f'Плохо, {student}, Всего {points} правильных ответов.')